1460263, category:los angeles kings coaches
2744390, category:los angeles kings players
4172346, category:los angeles kings
7618024, template:los angeles kings
1233510, category:los angeles angels managers
1293684, category:los angeles angels of anaheim players
1175906, category:los angeles angels players
2820255, farmers and merchants bank of los angeles
1467782, civic center, los angeles
1455790, natural history museum of los angeles county
24 2.4

1555717, burton agnes manor house
4045737, burton agnes
1747763, burton agnes hall
7471662, st. agnes boys high school
2458445, grade i listed buildings in leicestershire
8628391, saint agnes academy (texas)
1181306, burton, lincolnshire
2458168, grade i listed buildings in lancashire
4128076, cherry burton
1056950, wikipedia:articles for deletion/bob burton
5 0.5

2870708, gotthold ephraim lessing
2870320, frederik pohl
2874863, left-wing politics
2875485, michael moorcock
2873434, john harrison
2868573, devo
2869218, el cid
2868385, west memphis three
2868381, davy lamp
2868494, dan decarlo
2877350, nuclear reactor
2880477, shotgun
2881085, steam engine
2873091, jean-michel basquiat
2870855, george peppard
2869769, fritz leiber
2880638, stainless steel
2868259, dimmu borgir
2868451, dziga vertov
2868672, echelon
4 0.2

9801203, category:companies based in ardmore, oklahoma
8583084, category:companies based in arkansas
1255602, category:companies based in ohio
7475841, category:companies based in puebla
8583090, category:companies based in texas
8585137, category:companies based in idaho
8585143, category:companies based in rhode island
8585205, category:companies based in colorado
9812699, list of companies based in hyderabad india
1271799, category:companies based in alaska
5 0.5

21803, syūsuke amagai
140949, guerlichon
156157, wikipedia:articles for deletion/dima haddadin
224448, 100,000 km2
525316, nobel family
676918, ecole de mime corporel dramatique
711919, sales & marketing executives international
933520, william barratt
1145477, tatabánya
1157738, wikipedia:articles for deletion/thomas wellington
1194764, serginho (footballer, born 1974)
1286704, joseph gordon-levitt
1359591, volinians
1405686, roxburghe club
1416542, i want to see the light & coboloid race
1468666, atmospheric stratification
1484189, age of spiritual machines
1488355, wikipedia:featured article candidates/the strangerhood/archive1
1496378, the legend of lizzie borden
1558607, wikipedia:version 1.0 editorial team/song articles by quality/5
4 0.2

2903161, groundwork of the metaphysic of morals
2875140, meta-ethics
2868322, david deutsch
2869118, ethnology
2891176, categorical imperative
2876663, nominalism
2868638, ethical egoism
2906755, jean-françois lyotard
2900492, jean baudrillard
2870177, fandom
4 0.4

1351681, ground fighting
1287876, marine corps martial arts program
1169670, united states marine corps school of infantry
1349571, combatives
2942745, seventh day adventist reform movement
5 1.0

1319829, the blade runners
1267225, snowskate
1306098, michael deeley
1341883, kicksled
1185907, side stitch
1384240, ronon dex
1138276, army men
2400571, ice skate
1279794, patricia nell warren
2945375, blade (disambiguation)
5 0.5

2745552, hary potter and the prisoner of azkaban
1298660, the prisoner of azkaban
1312343, harry potter and the prisoner of azkaban
1495920, prisoner of azkaban
1377919, harry potter and the prisoner of azkaban (game)
8624904, harry potter and the prisoner of azkaban (book)
1492941, harry potter and the prisoner of azkaban (movie)
2857762, file:harry potter and the prisoner of azkaban.jpg
1695961, manjul publishing house pvt. ltd.
1138393, coalition prisoner abuse at abu ghraib prison
27 2.7

4145149, the truth about love (film)
2641864, unrequited love
1166688, triangular theory of love
2962937, darlene love
1294122, abz love
8761863, love actually
1244145, love me do
1285667, i will always love you
2874211, love
1142818, a love supreme
5 0.5

1228368, 1978 tabas earthquake
1345635, fault mechanics
1193397, kempo (era)
1181018, oni, georgia
1347463, matatā
1157705, san andreas fault observatory at depth
1205896, seddon, new zealand
1200347, inangahua junction
1353952, wadati–benioff zone
1165671, ansei
30 3.0

4048666, paolo agostini
7356059, agostini agazzari
7356060, agazzari, agostini
1653529, luigi de agostini
7619620, michael agostini
1722344, alberto de agostini
2858999, de agostini (disambiguation)
7044520, doris de agostini
7152442, lucio agostini
2424820, de agostini
6 0.6

9820101, template:sports at the 2002 commonwealth games
1286750, 2006 commonwealth games medal count
2400629, british commonwealth games
1286738, 1998 commonwealth games medal count
1286748, 2002 commonwealth games medal count
6 1.2

2876140, modulus
2921725, buckram
1146812, modulus function
2905916, stress–strain curve
2912257, polyether ether ketone
2869489, enrico bombieri
2868833, epsilon
2904365, deformation (engineering)
2922379, elasticity (physics)
2916474, dynamic mechanical analysis
2882998, magnetostriction
2903719, roger cotes
2918783, fracture
2897923, four-vector
2926168, strength of materials
2879089, pauli exclusion principle
2872563, wave interference
2906319, poisson's ratio
2903965, ultimate tensile strength
2898807, young's modulus
5 0.25

2344604, world combat
1226429, air warrior
1173515, bloody roar
1152284, x-men (1992 video game)
1239874, road fighter
1213326, sunset riders
1194603, rocket knight adventures
8612262, hand-to-hand combat
1443633, crash bandicoot: the wrath of cortex
2700114, combat of the thirty
8772934, silent hill
2930699, castlevania
1178756, big boss (metal gear)
2898323, stage combat
8647124, metal gear solid 4: guns of the patriots
1316694, combat flight simulation game
7581718, aegis combat system
1236460, battlezone ii: combat commander
8766943, metal gear
1244998, army combat uniform
6 0.3

2728820, grand riemann hypothesis
2666634, list of things named after bernhard riemann
2411453, removable singularity
1408070, riemann's differential equation
2673723, riemann–liouville integral
1272791, riemann (crater)
1323580, riemann series theorem
1373051, riemann
2824715, riemman
1471949, g. f. b. riemann
5 0.5

1163161, brunei international airport
1756539, short s.26
1437303, eastern oregon regional airport
1219459, boeing new large airplane
7561096, airbus a319
1088188, pratt & whitney tf30
1206775, 1,000,000,000
2391192, madagascar people's armed forces
1590772, bandkanon 1
1663667, dan mckeown
1475378, advanced tactical laser
1124817, adak island
1515494, portal:aviation/anniversaries/march 17
1112265, bill paxon
1156408, barbette
1734088, doug hurley
1733807, barry e. wilmore
1515542, portal:aviation/anniversaries/april 4
1095683, city of derry airport
1086286, s7 airlines
13 0.65

1439208, günter raphael
2438850, antonín bennewitz
2911216, emerson string quartet
8790362, lindsay string quartet
1245931, melos quartet
27 5.4

2919828, chavo guerrero sr.
2893627, street fighting man
2892383, ali ahmad jalali
27 9.0

2876140, modulus
2921725, buckram
1146812, modulus function
2905916, stress–strain curve
2912257, polyether ether ketone
5 1.0

1224839, high-energy nuclear physics
1168957, aero adventure aventura
1147523, nikon f6
1245934, xmods
1152435, acosta bridge
1317091, wagon-wheel effect
1247547, quake engine
1154194, mitsubishi galant lambda
1254251, hawes junction rail crash
1206173, stroboscopic effect
6 0.6

1289944, angus james bruce ogilvy
1421280, joseph aubin doiron
1188262, james o. mason
1450845, lloyd macphail
1232117, james black groome
1499034, james gillespie graham
1291863, james lascelles
2998634, list of mayors of cockburn
1164261, john coulter (politician)
1187642, james melville (1556–1614)
1248428, james douglas, 2nd marquess of douglas
2428072, james pattinson
1319238, james read
8828914, moving pictures (band)
1213987, james plaintain
1156222, james e. faust
1177336, james lee byars
1224494, edmund james banfield
1228235, lee's palace
1216297, james agustin greer
6 0.3

2733994, generalized taxicab number
8843717, taxicab number
8839905, interesting number paradox
1145923, category:taxicabs
2387347, hackney
8843392, 1729 (number)
8862626, worshipful company of hackney carriage drivers
2963580, list of number theory topics
2368953, txii
8786169, taxicab stand
1144075, l1 distance
1144090, l1-distance
2868938, euler's sum of powers conjecture
8786246, vehicle for hire
1256191, taxicab confessions
8786214, taximeter
1145866, yellow cab manufacturing company
1227119, wheel-trans
2945599, private transport
2903429, piggy bank
1145864, yellow cab company
7417671, carry on cabby
7484682, coach usa
1145845, yellow cab
7490640, quarantine (video game)
1454193, toyota highlander
1411010, list of austin motor vehicles
2900207, chauffeur
8808830, taxi (2004 film)
1377458, john d. hertz
26 0.8666666666666667

8587646, bushman (comics)
1247934, adversary (comics)
2746657, the infinity war
4091923, calypso (comics)
1324392, forgotten one (comics)
4163693, echo (marvel comics)
4141456, swarm (comics)
1273033, demogoblin
1330726, gateway (comics)
1438773, watcher (comics)
2853648, taskmaster (comics)
2701779, klaus janson
1380197, mjolnir (comics)
8634212, mister hyde (comics)
8800602, eternity (comics)
1454790, isis (dc comics)
1247919, anaconda (comics)
1144068, sauron (comics)
2753855, mephisto (comics)
2748170, defenders (comics)
4124771, master of kung fu (comics)
1212137, the marvelettes
8635724, karnak (comics)
1166539, michael turner (comics)
2696096, nighthawk (marvel comics)
8624268, john jameson (comics)
2776193, asgard (comics)
2379638, x-factor (comics)
8855255, morlocks (comics)
2746538, eternals (comics)
1178778, sasquatch (comics)
1428202, blizzard (comics)
2359259, 1994 in comics
1494102, jack o'lantern (marvel comics)
8818107, new mutants
1210278, marauders (comics)
1158998, days of future past
1155083, list of live-action films based on cartoons and comics
2955108, shocker (comics)
1161129, power pack
2876528, marvel comics
1194142, runaways (comics)
1146325, death of a ladies' man (album)
1397220, pride (comics)
1357647, malice (comics)
1239217, prometheus (dc comics)
1378045, enchantress (marvel comics)
2407300, fourth world (comics)
1322410, the new avengers (comics)
8785062, sandman (marvel comics)
27 0.54

2362833, sudebnik of 1550
7493307, sobornoye ulozheniye
2383640, 1497
1137914, vasily tatishchev
8852319, law of russia
2769323, russkaya pravda
2937874, pskov
7550358, ivan iii of russia
8616108, serfdom in russia
2404817, ivan the terrible
2871912, history of russia
7509346, list of russian people
2879572, russia
63499, weert, belgium
87106, file:paul rodgers - live; the loreley tapes (front).jpg
520348, sam mcalees
701108, baltimore city district courthouses
1000068, file:javalina & baby.jpg
1200510, 2001 monaco grand prix
1247195, harwich port
1409035, united presbyterians
1460397, de haeretico comburendo
1501127, sarmila bose
1643314, wikipedia:articles for deletion/a2z magazine
1720707, wikipedia:articles for deletion/mercksource
1739843, ultimate failure
1774279, harrie chase
2095532, monopenchelys acuta
2251288, template:infobox us ambassador
2275262, category:best musical or comedy picture golden globe winners
2567267, phillip frazer
2595411, sarasota mra
2598895, 1984 paris–dakar rally
2677066, notogawa, shiga
2700261, tychonoff
2724395, rumkale
2747610, conroy road
2841112, josé paranhos, baron of rio branco
2887304, motion of confidence
2956646, henry more
2967370, portal:bible/featured chapter/job 19
3012322, negative darwinian selection
3115177, united nations security council resolution 416
3123942, wikipedia:wikiproject spam/linkreports/blackwave.tv
3171844, category:1991 in cue sports
3221267, new york city skyline
3226884, wikipedia:wikiproject spam/linkreports/shudo-u.ac.jp
3298045, wikipedia:articles for deletion/rock and roll revival
3348115, earth analog
3655561, 1966 ncaa men's basketball all-americans
3729192, jérôme blanchard
3824703, torrey pines, san diego, ca
4107062, template:cfl stadiums
4172864, harry del rios
4542343, 3-methyl-4-octanolide (disambiguation)
4557230, dragon ball
4666833, gable (disambiguation)
4666989, uss acme (am-508)
4868665, khuchbala
4882603, category:daddy dj songs
4925942, wikipedia:articles for deletion/geo tv controversies
4993164, wikipedia:articles for deletion/edwin's hometown(film)
5218537, heroes of might and magic vi
5237061, conroe (disambiguation)
5312539, phillips cosby
5457032, list of terrorist organisations in india
5497496, volto!
5572685, belaruskaja chyhunka
5582770, sergio tejera
5806571, america's ballroom challenge
5850564, fundamentals: the ep
5915465, uaap chess championship
6020440, moiry lake
6066273, szteklin
6145631, domachowo, west pomeranian voivodeship
6170550, mining in ecuador
6201453, tideway scullers
6239595, glabowo
6650018, kidjos
6970396, adolfo cubas
7170601, khalifah ibn hamad ath-thani
7284136, co-written
7297429, area-7
7327516, the cyber house rules
7430624, asea brown-boveri
7461297, methyldioxymethamphetamine
7526220, crystal bay township, lake county, minnesota
7712360, james simson
7759626, sir wilfrid lawson, 2nd baronet of brayton
7925167, sciaenochromis ahli
7982527, bernard mcginn
8041107, rosa morató
8175892, 28 cm skc naval gun
8211115, line-spotted barb
8284941, chourmo
8289242, 6th british armoured division
8455695, stephane grappelli/david grisman live
8582721, world city
8713607, robert d. stethem
8872141, bnp paribas
100 0.05

